DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
JWT_SECRET=uma_chave_secreta_bem_grande
PGUSER=seu_usuario
POSTGRES_PASSWORD=sua_senha
RAILWAY_PRIVATE_DOMAIN=dominio_privado_railway
PGDATABASE=seu_banco_de_dados

https://ghcr.io/railwayapp-templates/postgres-ssl